## Server Port 설정
server.port=85

## DataSource 설정
#### oracle
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver


#### maria 
spring.datasource.hikari.username=user03
spring.datasource.hikari.password=user03
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user03
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

# JSP Views 경로 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## Message
#### message 폴더 하위에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### Encoding
spring.messages.encoding=UTF-8
#### message가 없는 코드일 경우 예외가 발생
#### true : 예외를 발생시키지 않고 코드 자체를 출력
#### false : 예외를 발생 
spring.messages.use-code-as-default-message=true
#### properties 파일의 변경을 감지할 시간 간격을 지정
spring.messages.cache-duration=60
